/* Media Query for screens smaller than 768 pixels */
@media only screen and (max-width: 768px) {

  /* Humburger menu */
  .header {
    background-color: #EC9F57;
    margin-bottom: 0px;
    height: 80px;
  }
  .column1 {
    width: 100% !important;
  }
  
  .column2 {
    width: 100% !important;
    margin-top:-80PX;
  }
  .rightheader {
    flex-direction: row-reverse;
    height: 80px;
  }

  .sticky-header {
    display: flex;
    width: 100%;
    background-color: #EC9F57;
    height: 80px;
    position: fixed;
    top: 0px;
    z-index: 1;
  }

  .logo img {
    width: 80px;
    height: 80px;
  }
  .menubar{
    display: block;
  }
  .menu-icon {
    display: block ;
    cursor: pointer;
    width: 30px;
    font-size: 30px;
    margin-top: 16px;
    color: white;
  }
  .close-icon{
    cursor: pointer;
    width: 30px;
    font-size: 30px;
    margin-top: 16px;
    color: white;
  }
  .navbar {
    display: none;
    flex-direction: column;
    width: 100%;
    position: absolute;
    top: 80px;
    left: 0;
    right: 0;
    z-index: 1;
    text-align: center;
    background-color: #FAF5F0;
  }

  .nav1 ul li {
    font-size: 17px;
  }
  .nav1 ul li a {
    color: #000000;
  }
  .navbar.show {
    display: flex;
    align-items: flex-start;
  }

  .navbar li {
    display: block;
  }

  .nav1 ul li:hover {
    text-decoration: none;

  }

  .nav1 ul li a:hover {
    color: #EC9F57;
  }


  /* hide search icon */

  .Search {
    display: none;
  }

  /* first section */

  .column11 {
    width: 100% !important;
  }

  .column12 {
    width: 100% !important;
  }

  .leftsection {
    height: 600px;
    justify-content: left;
    padding-left: 20px;
  }

  .first-sec-text h2 {
    font-size: 40px;
  }

  .firstsecimg img {
    width: 100%;
    height: 400px;
  }

  /* first Section end paragraph */
  .endpara {
    height: 120px;
  }

  .endpara p {
    font-size: 14px;
    letter-spacing: 1;
  }

  /* Second Section */
  .secondsection {
    padding-top: 50px;
    height: 35vh;
  }

  .clients-logo {
    margin-top: 30px;
    padding-bottom: 50px;

  }

  .column21 {
    width: 100% !important;
    display: flex;
    gap: 25px;
    padding-bottom: 30px;
  }

  .column22 {
    width: 100% !important;
    display: flex;
    gap: 25px;
  }

  .clients-logo img {
    width: 6rem;
    height: 3rem;
  }

  /* Third Section */

  .products-heading h2 {
    font-size: 23px;
  }

  .products-heading h3 {
    font-size: 23px;
  }

  .products-heading p {
    font-size: 14px;
    padding-top: 20px;
  }

  /* Card Section*/

  .card-section {
    grid-template-columns: auto;
  }

  /* forth Section*/
  .forthsection {
    padding-top: 0px;
  }

  .column41 {
    width: 100% !important;
  }

  .column42 {
    width: 100% !important;
    padding: 80px 20px 80px 20px !important;
  }

  .column43 {
    width: 100% !important;
  }

  .forth-sec-image img {
    width: 100%;
  }

  .forth-sec-contents h3 {
    font-size: 20px;
  }

  .fh {
    font-size: 38px;
  }

  .sh {
    font-size: 38px;
  }

  .forth-sec-contents p {
    font-size: 15px;
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .forth-sec-person img {
    width: 100%;
    margin-left: 0px;
  }

  /* fifth Section*/

  .column51 {
    width: 100% !important;
  }

  .column52 {
    width: 100% !important;
  }

  #sec5 {
    max-width: 100% !important;
  }

  .productsection {
    width: 100% !important;
    grid-template-columns: auto;
    gap: 20px !important;
    padding-top: 50px;
  }

  .product img {
    width: 250px;
  }

  .fifth-sec-contents h3 {
    font-size: 20px;
  }

  .fifth-sec-contents h2 {
    font-size: 38px;
  }

  .fifthsec-button {
    margin-top: 0% !important;
  }

  /* Sixth Section*/

  .sixthsection {
    width: 100%;
    padding-top: 0px;
    padding-bottom: 50px;
  }

  .row61 {
    display: flex;
    flex-direction: column-reverse;
  }

  .column61 {
    width: 100%;
  }

  .column62 {
    width: 100%;
    padding: 50px 0px 50px 0px;
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
    border-bottom-right-radius: 0%;
  }

  #sec6 {
    max-width: 100% !important;
  }

  .secsiximage img {
    width: 100%;
    border-top-left-radius: 0%;
    border-bottom-right-radius: 50px;
    border-bottom-left-radius: 50px;
  }

  .secsixcontents {
    padding: 0px 20px 0px 20px;
  }

  .secsixcontents h3 {
    font-size: 20px;
  }

  .secsixcontents h2 {
    font-size: 30px;
    padding-top: 10px;
  }

  .secsixcontents p {
    font-size: 15px;
    padding-top: 10px;
  }

  .sec-six-button {
    display: flex;
    flex-direction: column-reverse;
    gap: 0px;
    padding: 0px;
  }

  /* Footer Section*/

  .footer {
    width: 100%;
  }

  .columnfooter1 {
    width: 100%;
    padding-bottom: 25px;
  }

  .columnfooter2 {
    width: 100%;
    padding-bottom: 25px;
  }

  .columnfooter3 {
    width: 100%;
    padding-bottom: 25px;
  }

  .columnfooter4 {
    width: 100%;
  }

  .copyrights {
    font-size: 12px;
  }

}


/* Media Query for screens greater than 768 pixels */
@media only screen and (min-width: 768px) and (max-width: 1400px) {

  .header {
    background-color: #EC9F57;
    margin-bottom: 0px;
    height: 80px;
  }
  .column1 {
    width: 100% !important;
  }
  
  .column2 {
    width: 100% !important;
    margin-top: -100PX;
  }
  .rightheader {
    flex-direction: row-reverse;
    height: 80px;
  }

  .sticky-header {
    display: flex;
    width: 100%;
    background-color: #EC9F57;
    height: 80px;
    position: fixed;
    top: 0px;
    z-index: 1;
  }

  .logo img {
    width: 100px;
    height: 100px;
  }
  .menubar{
    display: block;
  }
  .menu-icon {
    display: block ;
    cursor: pointer;
    width: 30px;
    font-size: 30px;
    margin-top: 16px;
    color: white;
  }
  .close-icon{
    cursor: pointer;
    width: 30px;
    font-size: 30px;
    margin-top: 16px;
    color: white;
  }
  .navbar {
    display: none;
    flex-direction: column;
    width: 100%;
    position: absolute;
    top: 80px;
    left: 0;
    right: 0;
    z-index: 1;
    text-align: center;
    background-color: #FAF5F0;
  }

  .navbar {
    gap: 18px;
  }

  .nav1 ul li {
    font-size: 20px;
  }
  .nav1 ul li a {
    color: #000000;
  }
  .navbar.show {
    display: flex;
    align-items: flex-start;
  }

  .navbar li {
    display: block;
  }

  .nav1 ul li:hover {
    text-decoration: none;

  }

  .nav1 ul li a:hover {
    color: #EC9F57;
  }
 /* hide search icon */

 .Search {
  display: none;
}


  /* First section */

  .leftsection {
    height: 600px;

  }

  .first-sec-text h2 {
    font-size: 40px;
  }

  .firstsecimg img {
    width: 100%;
    height: 600px;
  }

  /* first Section end paragraph */
  .endpara {
    padding-left: 10px;
    padding-right: 10px;
  }

  .endpara p {
    font-size: 14px;
    letter-spacing: 1;
  }

  /* Second Section */

  .secondsection {
    padding-top: 50px;
    padding-bottom: 50px;
  }
  .column21 {
    width: 100% !important;
    padding-bottom: 50px;
  }
  
  .column22 {
    width: 100% !important;
  }
  
  /* Third Section */

  .thirdsection {
    padding-top: 150px !important;
}
  .products-heading h2 {
    font-size: 35px;
  }

  .products-heading h3 {
    font-size: 35px;
  }

  .products-heading p {
    font-size: 20px;
  }

  /* Card Section*/

  .card-section {
    grid-template-columns: auto auto;
    gap: 100px;
  }

  /* forth Section*/
  .forth-sec-image img {
    width: 100%;
  }

  .forth-sec-contents h3 {
    font-size: 20px;
  }

  .fh {
    font-size: 30px;
  }

  .sh {
    font-size: 30px;
  }

  .forth-sec-contents p {
    font-size: 15px;
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .forth-sec-person img {
    width: 100%;
    margin-left: 0px;
  }

  .column42 {
    padding: 0px 20px 0px 20px !important;
  }

  /* fifth Section*/
  #sec5 {
    max-width: 100% !important;
  }
  .fifthsection {
    width: 100%;
    padding-bottom: 50px;
  }
  .row51 {
    width: 100%;
    flex-direction: column-reverse;
  }
  .column51{
    width: 100%;
  }
  
.column52 {
  width: 100%;
}
.fifth-sec-contents{
  text-align: center;
  padding-top: 50px;
}
.fifthsec-button {
  margin-top: 0%;
}
  .product {
    width: 14rem !important;
  }

  .productsection {
    gap: 30px !important;
  }

  .product img {
    width: 200px;
  }

  .fifth-sec-contents h3 {
    font-size: 20px;
  }

  .fifth-sec-contents h2 {
    font-size: 30px;
  }
.tab-btn{
  width: 100%;
}

/* Sixth Section*/

.sixthsection {
  padding-top: 50px;
  padding-bottom: 100px;
}

#sec6 {
  max-width: 100% !important;
}
.secsiximage{
  width: 100%;
}
.secsixcontents {
  padding: 0px 20px 0px 20px;
}
.secsixcontents h3 {
  font-size: 18px;
}

.secsixcontents h2 {
  font-size: 25px;
}

.secsixcontents p {
  font-size: 15px;
}

}